@media (max-width: 1279px)
{   /* HEADER */
    header {
        width: 100vw;
        background: url('./assets/images/noise_transparent.png'),linear-gradient(to right, #5B483A 0%, #262425 100%);

        
    }

    .header-logo {
        margin-top: 30px;
        margin-left: 30px;
    }

    .header-menu {
        margin-top: 43px;
        margin-left: auto;
        margin-right: 30px;
    }

    /* HERO */

    .hero {
        background: url('./assets/images/noise_transparent.png'), linear-gradient(to right, #5B483A 0%, #262425 100%);
        flex-direction: column;
        height: 1045px;
        width: 100vw;
    }
    
    .hero-text {
        margin: 0 auto;
        margin-top: 33px;
    }

    .hero-text button {
        margin-left: 126px;
    }

    .hero-img {

        margin-left:0;
        margin: 0 auto;
        width:691px;
        margin-top: 100px;

    }

    .hero-img img {
        width: 569px;
        height: 593px;
        margin-top: 0px;
        margin-left: 128px;
    }

    /* ABOUT */

    .about {
        width: 100vw;
    }

    .about-wrapper {
        display: flex;
        flex-direction:column-reverse;
        justify-content: start;        
        height: 1048px;
        margin-top: 0px;
        margin: 0 auto;
    }

    .about-text {
    margin: 0 auto;
        margin-top: 80px;
        padding: 0;
    }
    .about-img {
        margin: 0 auto;
        margin-top: 80px;
        padding: 0;
    }

    /* OUR FRIENDS */

    .friends-wrapper {
        width: 708px;
        gap: 12px;
    }

    .friends-slider {
        width: 580px;
        margin: 0 auto;
        margin-top: 45px;
    }


    .friends-cards {
        width: 620px;
        left: -620px;
        gap: 40px;
    }

    .left, .active-item, .right {
        display: flex;
        flex-direction: row;
        position: relative;
        gap: 40px;
        width: 580px;
      }

      @keyframes move-right {
        from {left: -620px;}
        to {left: -1240px;}
      }
      
      .transition-right {
        animation-name: move-right;
        animation-duration: 1s;
      }
      
      @keyframes move-left {
        from {left: -620px;}
        to {left: 0px;}
      }

    /* HELP */

    .help {
        width: 100vw;
        height: 700px;
    }

    .help-wrapper {
        width: 85%;
    }

    .help-item {
        width: 170px;
    }

    .help-menu {
        display: flex;
        gap: 55px 66px;
        justify-content: center;
        flex-wrap: wrap;
      }

      /* DONATION */

    .donation {
        width: 100vw;
        height: 783px;
      }

      .donation-wrapper {
        display: flex;
        flex-direction: column-reverse;
    }

    .donation-text {
        margin: 0 auto;
        margin-top: 80px;
    }

    .donation-img {
        margin: 0 auto;
        margin-top: 60px;
    }

      /* FOOTER */

  footer {
    width: 100vw;
    background: url('./assets/images/noise_transparent.png'), linear-gradient(to right, #5B483A 0%, #262425 100%);
    margin: 0 auto;
  }

.footer-wrapper--contacts {
    gap: 60px;
margin: 0 auto;
    }

.footer-contacts {
    margin-top: 30px;
  }
  
  .footer-location {
    margin-top: 30px;
    margin-left: 0;
  }

  .footer-img {
      margin: 0 auto;
    margin-top: 40px;
}

/* MODAL */
    
    .modal-window {
        width: 630px;
        height: auto;
    }

    .modal-window--wrapper {
        gap: 11px;
      }

    .modal-window--img img {
        width: 350px;
        height: 350px;
        border-radius: 9px;
    }

    .modal-window--text {
        width: 260px;
        margin-bottom: 20px;
    }
    
    .modal-window--text h2 {
        margin-top: 10px;
    }
    
    .modal-window--text h3 {
        margin-top: 10px;
    }
    .modal-window--text p {
        margin-top: 20px;
    }
    .modal-window--text ul {
        margin-top: 20px;
    }
}

@media (max-width: 1045px) {
    
    footer {
        height: 639px;
    }

    .footer-wrapper {
        flex-direction: column;
    }

    .footer-img {
        margin-top: 65px;
    }

}

@media (max-width: 767px) {
    /* HEADER */

    header {
        width: 100vw;
    }

    .header-menu nav{
        display: none;
    }

    .header-menu {
        margin-right: 84px;
        margin-top: 37px;
    }

    .header-logo {
        margin-left: 10px;
    }
    
    .hamburger {
        display: block;
    }


    /* HERO */

    .hero {
        width: 100vw;
        height: 701px;
    }

    .hero-text {
        margin: 0 auto;
        margin-top: 30px;
    }

    .hero-text h2 {
        font-size: 25px;
        line-height: 130%;
        text-align: center;
        width: 200px;
        margin: 0 auto;
        letter-spacing: 0.06em;

    }

    .hero-text-paragraph {
        width: 300px;
        margin: 0 auto;
        margin-top: 40px;
        text-align: center;
    }

    .hero-text form {
        width:207px;
        margin: 0 auto;
    }

    .hero-text button {
        margin: 0 auto;
        margin-top: 42px;
    }

    .hero-img {
        width: 260px;
        margin-right: 4%;        
        margin-top: 105px;
    }

    .hero-img img {
        width: 260px;
        height: 271px;
        margin: 0;
    }

    /* ABOUT */

    .about-wrapper {
        height: 974px;
    }

    .about-text h3 {
        width: 250px;
    font-size: 25px;
    line-height: 130%;
    text-align: center;
    letter-spacing: 0.06em;
    margin: 0 auto;
    }
    .about-text p {
        font-size: 15px;
    line-height: 160%;
    text-align: justify;
    }

    .about-text {
        width: 270px;
        margin-top: 43px;
    }

    .about-img img {
        width: 260px;
        height: 353.6px;
    }

    .about-img {
        margin-top: 156px;
    }

    /* OUR FRIENDS */

    .friends {
        height: 791px;
    }

    .friends-title {
        width: 290px;
        margin-top: 43px;
    }
    .friends-title h3 {

        font-size: 25px;
        line-height: 130%;
        text-align: center;
        letter-spacing: 0.06em;
        margin: 0;
    }

    .friends-back {
        margin-top: 0px;
        order: 2;
    }
    .friends-forward {
        margin-top: 0px;
        order: 3;
    }
  
    .friends-wrapper {
        width: 270px;
        height: 507px;
        flex-wrap: wrap;
        column-gap: 80px;
        row-gap: 20px;
        align-items: center;
        justify-content: center;
    }

    .friends-cards {
        width: 270px;
        gap: 40px;
        left: -310px;
    }

    .left, .active-item, .right {
        display: flex;
        flex-direction: row;
        position: relative;
        width: 270px;
      }

      @keyframes move-right {
        from {left: -310px;}
        to {left: -620px;}
      }
      
      .transition-right {
        animation-name: move-right;
        animation-duration: 1s;
      }
      
      @keyframes move-left {
        from {left: -310px;}
        to {left: 0px;}
      }

    .friends-slider {
        width: 270px;
        margin: 0 auto;
    }

    .friends-btn button {
        margin-top: 42px;
    }

    /* HELP */

    .help {
        height: 710px;
        padding-top: 42px;
    }

    .help-wrapper {
        width: 100vw;
    }

    .help-title {
        width: 250px;
    }

    .help-title h3 {
        font-size: 25px;
        line-height: 130%;
        text-align: center;
        letter-spacing: 0.06em;
        margin: 0;
    }

    .help-menu {
        margin-left: 18px;
        gap: 30px;
        margin: 0 auto;
        margin-top: 42px;
        justify-content: flex-start;   
        width: 290px; 
    }

    .help-item {
        width: 130px;
        height: 87px;
    }

    .help-item img {
        width: 50px;
        height: 50px;
        margin-bottom: 20px;
    }

    .help-item h4 {
font-size: 15px;
line-height: 110%;
text-align: center;
letter-spacing: 0.06em;
    }

    /*DONATION */

    .donation {
        height: 538px;
    }

    .donation-text {
        margin: 0 auto;
        width: 320px;
        margin-top: 38px;
    }

    .donation-text h3 {
        font-size: 25px;
        line-height: 130%;
        text-align: center;
        letter-spacing: 0.06em;
        margin: 0 auto;
        width: 270px;
        
    }

    .donation-text h5 {
        font-size: 15px;
        line-height: 160%;
        letter-spacing: 0;
        text-align: center;
        margin-top: 20px;

    }

    .donation-text p {
        font-size: 12px;
line-height: 18px;
width: 280px;
align-items: center;
text-align: justify;
margin: 0 auto;
margin-top: 20px;
    }

    .credit-card {
        width: 281px;
        height: 43px;
        margin:0 auto;
        margin-top: 20px;
    }

    .credit-card img {
        width: 30px;
        height: 23px;
    }

    .credit-card h4 {
        font-size: 15px;
line-height: 110%;
letter-spacing: 0.06em;
    }

    .donation-img {
        margin: 0 auto;
        margin-top: 42px;
    }

    .donation-img img {
        width: 260px;
        height: 135.2px;
    }


    /* FOOTER */

    footer {
        height: 809px;
    }

    .footer-wrapper {
        flex-direction: column;
    }

    .footer-wrapper--contacts {
        flex-direction: column;
        gap: 0;
    }

    .footer-contacts {
        margin: 0 auto;
        margin-top: 30px;
    }

    .footer-contacts h3 {
        font-size: 25px;
        line-height: 130%;
        letter-spacing: 0.06em;
        text-align: center;
        margin: 0 auto;
        width: 270px;

    }


    .footer-location h3 {
        text-align: center;
        width: 270px;
        font-size: 25px;
        line-height: 130%;
        letter-spacing: 0.06em;
        margin: 0 auto;
    }

    .footer-contacts-item {
margin-left: 20px;    }

.footer-location {
    margin-top: 40px;
}

.footer-location-item {
    margin-top: 40px;
}

.footer-img {
    margin-top: 38px;
}

.footer-img img {
    width: 260px;
    height: 269px;
}

/* MODAL */

.modal-window {
    width: 240px;
    height: auto;
}
.modal-window--img {
    display: none;
}
.cross-btn {
    top: -14%;
    left: 90%;
}

.modal-window--text {
    margin-left: 10px;
    width: 220px;
    align-items: center;
}

.modal-window--text h2 {
    margin-top: 10px;

text-align: center;
}

.modal-window--text h3 {
    margin-top: 10px;

text-align: center;
}
.modal-window--text p {
    margin-top: 20px;
}
}